\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Code for Ex 4}
\PYG{n}{num\PYGZus{}steps} \PYG{o}{=} \PYG{l+m+mi}{100}
\PYG{n}{my\PYGZus{}tau} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{constant}\PYG{p}{(}\PYG{l+m+mf}{3.14159265358979323846}\PYG{p}{,} \PYG{n}{dtype} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{float32}\PYG{p}{)}
\PYG{n}{x} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{n}{my\PYGZus{}tau}\PYG{p}{,} \PYG{n}{num\PYGZus{}steps}\PYG{p}{)}
\PYG{n}{x\PYGZus{}var} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{Variable}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
\PYG{k}{with} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{GradientTape}\PYG{p}{()} \PYG{k}{as} \PYG{n}{t}\PYG{p}{:}
    \PYG{n}{y} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{math}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{x\PYGZus{}var}\PYG{p}{)}
\PYG{n}{x\PYGZus{}grad} \PYG{o}{=} \PYG{n}{t}\PYG{o}{.}\PYG{n}{gradient}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{n}{x\PYGZus{}var}\PYG{p}{)}
\PYG{k}{assert}\PYG{p}{(}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{reduce\PYGZus{}all}\PYG{p}{(}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{x\PYGZus{}grad} \PYG{o}{\PYGZhy{}} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{math}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{x}\PYG{p}{))} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{0.001}\PYG{p}{))}

\PYG{n}{y} \PYG{o}{=} \PYG{p}{[}\PYG{n}{x\PYGZus{}grad}\PYG{p}{,} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{math}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)]}
\PYG{n}{printing}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}x\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}y\PYGZdq{}}\PYG{p}{,} \PYG{n}{legend}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}f\PYGZsq{}(x)\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}cos(x)\PYGZdq{}}\PYG{p}{])}
\end{Verbatim}
