\contentsline {section}{\numberline {2}Preliminaries}{2}{}%
\contentsline {subsection}{\numberline {2.1}Data Manipulation}{2}{}%
\contentsline {subsection}{\numberline {2.2}Data Preprocessing}{2}{}%
\contentsline {subsection}{\numberline {2.3}Linear Algebra}{2}{}%
\contentsline {subsection}{\numberline {2.4}Calculus}{3}{}%
\contentsline {subsection}{\numberline {2.5}Automatic Differentiation}{8}{}%
\contentsline {subsection}{\numberline {2.6}Probability and Statistics}{9}{}%
\contentsline {section}{\numberline {3}Linear Neural Networks for Regression}{16}{}%
\contentsline {subsection}{\numberline {3.1}Linear Regression}{16}{}%
\contentsline {section}{\numberline {23}Appendix: Mathematics for Deep Learning}{19}{}%
\contentsline {subsection}{\numberline {23.1}Geometry and Linear Algebraic Operations}{19}{}%
\contentsline {subsection}{\numberline {23.2}Eigendecompositions}{20}{}%
\contentsline {subsection}{\numberline {23.3}Single Variable Calculus}{21}{}%
