\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Manipulation}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data Preprocessing}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Linear Algebra}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Calculus}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Automatic Differentiation}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Probability and Statistics}{10}{subsection.2.6}%
\contentsline {section}{\numberline {3}Linear Neural Networks for Regression}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Linear Regression}{17}{subsection.3.1}%
\contentsline {section}{\numberline {23}Appendix: Mathematics for Deep Learning}{20}{section.23}%
\contentsline {subsection}{\numberline {23.1}Geometry and Linear Algebraic Operations}{20}{subsection.23.1}%
\contentsline {subsection}{\numberline {23.2}Eigendecompositions}{21}{subsection.23.2}%
\contentsline {subsection}{\numberline {23.3}Single Variable Calculus}{22}{subsection.23.3}%
\contentsline {subsection}{\numberline {23.6}Random Variables}{23}{subsection.23.6}%
